{
  "name": "sbti-perfect-clone",
  "private": true,
  "type": "module",
  "scripts": {
    "pretest:fidelity": "playwright install chromium",
    "test:fidelity": "node scripts/fidelity-check.mjs",
    "deploy:prod": "npx vercel@latest deploy --prod --yes"
  },
  "dependencies": {
    "playwright": "^1.53.0"
  }
}
